{
  "application.js": "/packs/js/application-33ed3ea9894480328db8.js",
  "application.js.map": "/packs/js/application-33ed3ea9894480328db8.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-33ed3ea9894480328db8.js"
      ],
      "js.map": [
        "/packs/js/application-33ed3ea9894480328db8.js.map"
      ]
    }
  }
}